<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>ПРИЗЫ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-rNh8W1TH7V mbr-fullscreen mbr-parallax-background" id="header2-3">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ПРОХОДИТЕ ОПРОС ДО КОНЦА И ПОЛУЧАЙТЕ ДЕНЕЖНЫЕ ПРИЗЫ</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">От 15 000 ГРН КАЖДОМУ.<br> И это еще не все!<br><br>Количество призов ограничено.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="http://bro-cpa2.ru/DNNSbf">ЗАБРАТЬ ДЕНЬГИ</a></div>
                <br>
                <br>
               <script src="//megatimer.ru/get/434d16c6482c558993de4b602ec0ee66.js"></script>  
                <br>
                <br>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Все комиссии возвращаются в течение 24 часов!</p>
            </div>
        </div>
    </div>
    
</section>


  <section class="engine"><a href="https://mobirise.info/n">free simple web templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>